# DrivingProjectV4.1

./: APIDrivingProject.sln
APIDrivingProject/: APIDrivingProject.csproj  APIDrivingProject.http  Program.cs  WeatherForecast.cs  appsettings.json
APIDrivingProject/Controllers/: AdminSettingsController.cs  AdminsController.cs  InstructorsController.cs  LessonsController.cs  PaymentsController.cs  StudentsController.cs  TestsController.cs  UsersController.cs  VehiclesController.cs  WeatherForecastController.cs
APIDrivingProject/Models/: Admin.cs  AdminSetting.cs  Instructor.cs  Lesson.cs  LessonViewModel.cs  LoginModel.cs  LoginResult.cs  Payment.cs  Person.cs  PersonLoginModel.cs  PersonRegisterModel.cs  RegisterModel.cs  RegisterResult.cs  Student.cs  Test.cs  User.cs  UserRole.cs  Vehicle.cs
APIDrivingProject/Properties/: launchSettings.json
APIDrivingProject/Services/: AuthService.cs  AuthorizationMiddleware.cs  DatabaseService.cs  IAuthService.cs  UserService.cs
BlazorDriveApp/: BlazorDriveApp.csproj  Program.cs
BlazorDriveApp/Components/: App.razor  Routes.razor  _Imports.razor
BlazorDriveApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorDriveApp/Components/Pages/: AdminDashboard.razor  GoogleCallback.razor  Home.razor  Login.razor  Login.razor.css  Register.razor  Register.razor.css  ShowStudents.razor  TestBiding.razor  TestStyle.razor  Unauthorized.razor  Welcome.razor
BlazorDriveApp/Components/Pages/Admin/: AdminDashboard.razor
BlazorDriveApp/Components/Pages/Student/: Exam_status.razor  Lesson_calendar.razor  LessonsForStudent.razor  Payments.razor  Reminders.razor  RequestAssignment.razor  StudentDashboard.razor  StudentDashboard.razor.css  StudentSettings.razor  Student_profile.razor
BlazorDriveApp/Components/Pages/Teacher/: Add_lesson.razor  Edit_lesson.razor  Edit_student.razor  Income_tracking.razor  Lessons.razor  PendingRequests.razor  Progress_student.razor  Schedule.razor  Schedule.razor.css  Student_list.razor  Student_listV2.razor  Teacher_dashboard.razor
BlazorDriveApp/Components/Pages/Test/: SchedulerPage.razor  SchedulerPage.razor.css
BlazorDriveApp/Models/: Admin.cs  AdminSetting.cs  Instructor.cs  Lesson.cs  LoginModel.cs  LoginResponse.cs  Payment.cs  RegistrationValidator.cs  Student.cs  Test.cs  User.cs  Vehicle.cs
BlazorDriveApp/Properties/: launchSettings.json
BlazorDriveApp/wwwroot/: app.css
DrivingClassLibrary/Models/: Admin.cs  AdminSetting.cs  Appointment.cs  AssignmentRequestModel.cs  AssignmentStatusModel.cs  Instructor.cs  InstructorDetailsModel.cs  InstructorSettingsModel.cs  Lesson.cs  Payment.cs  (+10 more)
DrivingProjectSharedModels/: DrivingProjectSharedModels.sln
(+12 files in other folders)
